PORT=5000

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = Mert
DB_NAME = beksan_civata


PORT1=5000

DB_HOST1 = localhost:3306
DB_USER1 = adminBks
DB_PASSWORD1 = BeksanSys
DB_NAME1 = beksan_civata

